<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.khungtong {
			margin-left: 30px;
			width: 830px;
		}

		.abc:hover {
			background-color: #22e89f;
			color: black;
		}

		.khungSapxep {
			background-color: #e5db7c;
			height: 50px;
			width: 802px;
			padding-top: 10px;
		}

		.khungSapxep>a {
			margin-left: 20px;
		}

		.loaisp>a {
			text-transform: capitalize;
			color: black;
		}

		.loaisp>a:hover {
			color: #e5db7c;
		}

		.thumbnail {
			width: 348px;
			height: 348px;
			margin-top: 10px;
			overflow: hidden;
			border: 1px solid #e5e5e5;
		}

		.thumbnail img {
			width: 100%;
			height: 100%;
			transition-duration: 0.5s;
			/* Safari */
			-webkit-transition-duration: 0.5s;
			/* Mozilla Firefox */
			-moz-transition-duration: 0.5s;
			/* Opera */
			-o-transition-duration: 0.5s;
			/* IE 9 */
			-ms-transition-duration: 0.5s;
		}

		.thumbnail img:hover {
			transform: scale(1.4);
			-webkit-transform: scale(1.4);
			-moz-transform: scale(1.4);
			-o-transform: scale(1.4);
			-ms-transform: scale(1.4);
			cursor: pointer;
		}

		.discount-label {
			position: absolute;
			padding: 3px;
			top: 0px;
			left: 0px;
			float: left;
			width: 55px;
			-webkit-border-radius: 0 4px 0 4px;
			border-radius: 0 4px 4px 0;
			text-align: right;
			border-radius: 7px;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}

		.discount-label p {
			color: white;
			font-size: 15px;
			font-weight: bold;
		}

		.green {
			background-color: #16B516;
		}

		.green:after {
			border-right-color: #16B516;
		}

		.giamgia {
			color: #e5db7c;
		}

		.card-title {
			font-weight: normal;
			text-transform: capitalize;
			color: #000;
		}

		.card-title:hover {
			color: #e5db7c;
		}

		.giagoc {
			font-size: 15px;
			color: black;
		}

		.content-top h2 {
			color: #000;
			font-size: 2.2em;
			font-family: 'Roboto', sans-serif;
			font-weight: 600;
			margin-bottom: 0.5em;
			text-align: center;
			text-transform: uppercase;
		}

		.proName {
			margin-top: 10px;
		}

		.proName a {
			color: black;
		}

		.proName a:hover {
			color: red;
		}

		.b {
			width: 234px;
			height: 126px;
		}

		.dhn a {
			padding: 12px 30px;
			background: #e4e3e2;
			border: 1px solid transparent;
			font-size: 16px;
			text-transform: uppercase;
			display: inline-block;
			transition: all .3s ease-out;
			color: black;
		}

		.dhn a:hover {
			background-color: #e5db7c;
			color: white;
		}

		.images_body img {
			width: 100%;
			height: 400px;
			display: block;
		}

		.content-bot-bottom .bv {
			width: 100%;
			height: 500px;
		}
	</style>
</head>

<body>
	<div class="noidung" layout:fragment="content">
		<!--content-->
		<div class="content">
			<div class="container">
				<div style="margin-top: 50px;" id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="static/assets/image/Banner/banner1.png" style="width:100%; height: 50%;">
						</div>

						<div class="item">
							<img src="static/assets/image/Banner/banner2.png" style="width:100%; height: 50%;">
						</div>

						<div class="item">
							<img src="static/assets/image/Banner/banner3.png" style="width:100%; height: 50%;">
						</div>
						<div class="item">
							<img src="static/assets/image/Banner/banner4.png" style="width:100%; height: 50%;">
						</div>
						<div class="item">
							<img src="static/assets/image/Banner/banner5.png" style="width:100%; height: 50%;">
						</div>
						<div class="item">
							<img src="static/assets/image/Banner/banner7.png" style="width:100%; height: 50%;">
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>


				<div class="content-top" style="padding-top: 50px;">
					<h2>Hàng mới nhất</h2>
					<div class="row dhn" style="margin-top:10px;">
						<a class="btn btn-secondary bg-danger" th:href="@{|/shoesstore/product/gender/nam|}"
							style="margin-right: 20px;">GIÀY NAM</a>
						<a class="btn btn-secondary bg-danger" th:href="@{|/shoesstore/product/gender/nu|}">GIÀY NỮ</a>
					</div>
					<div class="grid-in">
						<div class="col-md-4 grid-top" th:each="listpro : ${items}" style="margin-bottom: 0px; ">
							<div class="thumbnail" style="margin-bottom: 0px; padding-bottom: 0px;">
								<a th:href="@{|shoesstore/product/detail/${listpro.productId}|}"
									class="b-link-stripe b-animate-go  thickbox">
									<img class="img-responsive" th:src="@{|/assets/images/${listpro.image}|}" alt=""
										style="width: 348px; height: 348px;">
								</a>
							</div>

							<div class="proName text-center">
								<a class="link-danger" th:href="@{|shoesstore/product/detail/${listpro.productId}|}"
									style="text-decoration: none; font-size: 20px;font-weight: 500;">
									[[*{listpro.name}]]
								</a>

								<div>[[*{listpro.brand.name}]] - [[*{listpro.gender} ? 'Nam':'Nữ']] -
									[[*{listpro.size.name}]] - [[*{listpro.glass.name}]] </div>

							</div>
							<div class="text-center" style="font-style: italic;color: red;"
								th:if="${listpro.category.discount != null}">
								<b>[[*{#numbers.formatInteger(listpro.price - (listpro.price *
									(listpro.category.discount.percentDiscount)/100),3,'POINT')}]] đ</b>
							</div>
							<div class="text-center" style="font-style: italic;color: red;"
								th:if="${listpro.category.discount == null}">
								<b>[[*{#numbers.formatInteger(listpro.price ,3,'POINT')}]] đ</b>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>


				<div class="content-top-bottom">
					<h2>Bộ sưu tập nổi bật</h2>
					<div class="col-md-6 men">
						<a th:href="@{|/shoesstore/brand/citizen|}" class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="static/assets/image/home1.jpg" alt=""
								style="width: 540px; height: 428px;">
							<div class="b-wrapper">
								<h3 class="b-animate b-from-top top-in   b-delay03 ">
									<span>XEM THÊM</span>
								</h3>
							</div>
						</a>


					</div>
					<div class="col-md-6">
						<div class="col-md1 ">
							<a th:href="@{|/shoesstore/brand/ogival|}" class="b-link-stripe b-animate-go  thickbox"><img
									class="img-responsive" src="static/assets/image/home2.jpg" alt=""
									style="height: 200px; width: 550px;">
								<div class="b-wrapper">
									<h3 class="b-animate b-from-top top-in1   b-delay03 ">
										<span>XEM THÊM</span>
									</h3>
								</div>
							</a>

						</div>
						<div class="col-md2" style="margin-top: 4px;">
							<div class="col-md-6 men1">
								<a th:href="@{|/shoesstore/brand/orient|}" class="b-link-stripe b-animate-go  thickbox"><img
										class="img-responsive" src="static/assets/image/home3.jpg" alt=""
										style="height: 193px;">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-top top-in2   b-delay03 ">
											<span>XEM THÊM</span>
										</h3>
									</div>
								</a>

							</div>
							<div class="col-md-6 men2">
								<a th:href="@{|/shoesstore/brand/thachanh|}"
									class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive"
										src="static/assets/image/home4.webp" alt="" style="height: 193px;">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-top top-in2   b-delay03 ">
											<span>XEM THÊM</span>
										</h3>
									</div>
								</a>

							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!---->
				<hr>
				<div class="content-bot-bottom bv">
					<h2>Tin Tức Mới</h2> <!-- thay đổi img-responsive-new -->
					<div class="grid-in">
						<ul>
							<div th:each="p:${news}" class="col-md-4 grid_3">
								<a th:href="@{|/shoesstore/blog/${p.newsId}|}"><img style="height: 350px;width: 350px;"
										th:src="@{|/assets/images/${p.image}/|}" class="img-responsive-new"
										th:href="@{|/shoesstore/blog/${p.newsId}|}" /></a>
								<h3 style="margin-top:10px;">
									<a th:href="@{|/shoesstore/blog/${p.newsId}|}">[[${p.title}]]</a>
								</h3>
								<p th:utext="${p.shortcontent}"></p>
							</div>
						</ul>
					</div>

					<div>
						<div class="images_body">
							<img id="imgskh" onclick="changeImage()" src="static/assets/image/slide4.jpg" alt="">
						</div>
					</div>
					<script>
						var index = 1;
						changeImage = function () {
							var imgsk = ["static/assets/image/slide4.jpg", "static/assets/image/slide5.jpg", "static/assets/image/slide6.jpg", "static/assets/image/slide7.jpg"];
							document.getElementById("imgskh").src = imgsk[index];
							index++;
							if (index == 4) {
								index = 0;
							}
						}
						setInterval(changeImage, 3000)
					</script>

				</div>
				<hr>
				<div class="text-center" style="color:black;margin-bottom: 20%;margin-top:20px;">
					<div>
						<h2>THƯƠNG HIỆU NỔI TIẾNG</h2>
					</div>
					<div class="col-sm-2" th:each="brand : ${brands}" style="margin-top:20px; margin-bottom:10px;">
						<a th:href="@{|/shoesstore/brand/${brand.name}|}" style="text-decoration: none; font-size: 16px;">
							<img style="margin-left: 100px; margin-right: 100px; height: 150px; width: 150px; margin-top:30px; margin: 4px; border: white solid 10px;"
								th:src="@{|/assets/images/${brand.image}/|}"
								th:href="@{|/shoesstore/brand/${brand.brandId}|}" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>