<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lấy lại mật khẩu</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
    
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
           background: #c0a820;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #e5da7d, #94562f);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #e5da7d, #94562f);
        }

        .pass_show {
            position: relative;
        }

        .pass_show .ptxt {
            position: absolute;
            top: 50%;
            right: 10px;
            z-index: 1;
            color: #f36c01;
            margin-top: -10px;
            cursor: pointer;
            transition: .3s ease all;
        }

        .pass_show .ptxt:hover {
            color: #333333;
        }

        .form-container {
            max-width: 400px; /* Adjusted max-width for a slightly wider form */
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff; /* Heading color */
        }

        .text-warning {
            color: #f36c01; /* Warning text color */
        }

        .btn-success {
            background-color: #28a745; /* Button color */
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838; /* Button hover color */
            border-color: #218838;
        }
    </style>

    <script>
        $(document).ready(function(){
            $('.pass_show').append('<span class="ptxt">Show</span>');
        });

        $(document).on('click','.pass_show .ptxt', function(){
            $(this).text($(this).text() == "Show" ? "Hide" : "Show");
            $(this).prev().attr('type', function(index, attr){return attr == 'password' ? 'text' : 'password'; });
        });
    </script>
</head>
<body>
<div class="form-container">
    <div class="text-center">
        <h2>Thay đổi mật khẩu</h2>
    </div>

    <div th:if="${message != null}" class="text-warning">
        <p>[[${message}]]</p>
    </div>

    <form th:action="@{/reset_password}" method="post">
        <input type="hidden" name="token" th:value="${token}" />

        <label>Nhập mật khẩu mới</label>
        <div class="form-group pass_show">
            <input type="password" name="password" id="password" class="form-control" minlength="6"
                   placeholder="Nhập mật khẩu mới" required>
        </div>

        <label>Nhập Lại mật khẩu Mới</label>
        <div class="form-group pass_show">
            <input type="password" class="form-control" placeholder="Nhập lại mật khẩu mới"
                   required oninput="checkPasswordMatch(this);" />
        </div>

        <div class="form-row py-1">
            <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">Đổi mật khẩu</button>
        </div>
    </form>
</div>

<script type="text/javascript">
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value !== $("#password").val()) {
            fieldConfirmPassword.setCustomValidity("Mật khẩu không giống nhau");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }
</script>
</body>
</html>
