<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Thống kê</title>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<style type="text/css">
		.container {
			margin-top: 30px;
		}

		.menten {
			border: 1px solid black;
			border-radius: 10px;
			width: 300px;
			margin-bottom: 10px;
			margin-left: 0px;
			background-color: #50C7C7;
		}

		.menten>h4 {
			color: white;
			text-align: center;
		}

		.title {
			color: blue;
			text-align: center;
		}

		.title1 {
			color: blue;
			margin-top: 50px;
		}

		.mount {
			color: #007bff;
			text-align: center;
		}



		.selectNam {
			width: 120px;
			height: 20px;
			margin-left: 10px;
		}

		.khung {
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 20px;
			text-align: center;
		}

		.image img {
			width: 200px;
			/* Đặt chiều rộng cố định cho hình ảnh */
			height: 200px;
			/* Đặt chiều cao cố định cho hình ảnh */
			object-fit: cover;
			/* Thống nhất kích thước và bao quanh hình ảnh */
		}

		.nameDh h6 {
			margin: 0;
			font-size: 16px;
			color: #333;
		}

		.amount h6 {
			margin: 5px 0 0;
			font-size: 14px;
			color: #777;
		}

		.product-top {
			margin-top: 20px;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="menten">
					<h4 class="title">Tổng Doanh Thu</h4>
					<h3 class="mount">{{total}} VND</h3>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="menten">
					<h4 class="title">Tổng tài khoản</h4>
					<h3 class="mount">{{account}}</h3>
				</div>
			</div>

			<div class="col-sm-4 ">
				<div class="menten">
					<h4 class="title">Tổng hóa đơn thanh toán</h4>
					<h3 class="mount">{{order}}</h3>
				</div>
			</div>
		</div>

		<hr />
		<div class="row">
			<div class="col-sm-4">
				<h4 class="title">Thống kê doanh thu theo tháng</h4>
			</div>

			<div class="col-sm-2  input-group-sm mb-3">
				<h5 class="title">Tháng/năm:</h5>
				<input type="text" id="namTke" name="namTke" value="{{namTke}}" class="form-control"
					placeholder="Nhập tháng năm!" style="width: 162px;text-align: center;"
					ng-blur="checkKyThangInput('namTke');">
			</div>
			<div class="form-group col-sm-2">
				<h5 class="title">Loại balo:</h5>
				<select ng-model="formProduct.category.categoryId" id="categoySelect"
					class="form-control form-control-sm">
					<option value="" style="text-align: center;">-- Chọn --</option>
					<option ng-repeat="c in cates" ng-value="c.categoryId">{{c.name}}</option>
				</select>
			</div>
			<div class="form-group col-sm-2">
				<h5 class="title">Hãng sản phẩm:</h5>
				<select ng-model="formProduct.brand.brandId" id="brandSelect" class="form-control form-control-sm">
					<option value="" style="text-align: center;">-- Chọn --</option>
					<option ng-repeat="c in brand" ng-value="c.brandId">{{c.name}}</option>
				</select>
			</div>
			<div class="form-group col-sm-2">
				<h5 class="title">&emsp;&emsp;&emsp;</h5>
				<input type="button" style="width: 90px; margin-left: 10px; height: 31px;" value="Tìm kiếm"
					ng-click="searchdThu();" class="btn btn-info">
			</div>
		</div>
		<div>
			<div class="col-sm-12">
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th scope="col">Mã sản phẩm</th>
							<th scope="col">Tên sản phẩm</th>
							<th scope="col">Hãng balo</th>
							<th scope="col">Loại balo</th>
							<th scope="col">Số lượng mua</th>
							<th scope="col">Tổng tiền</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in pager.itemsProduct">
							<td>{{item.id}}</td>
							<td>{{item.name}}</td>
							<td>{{item.brand}}</td>
							<td>{{item.cate}}</td>
							<td>{{item.quantity}}</td>
							<td>{{item.total}} VND</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div align="center">
				<button class="btn btn-danger" ng-click="pager.first()">
					<b class="fa fa-arrow-up"></b>
				</button>
				<button class="btn btn-primary" ng-click="pager.prev()">
					<b class="fa fa-arrow-left"></b>
				</button>
				<button class="btn btn-success">{{pager.page + 1}} of {{pager.count}}</button>
				<button class="btn btn-primary" ng-click="pager.next()">
					<b class="fa fa-arrow-right"></b>
				</button>
				<button class="btn btn-danger" ng-click="pager.last()">
					<b class="fa fa-arrow-down"></b>
				</button>
			</div>
		</div>
		<div class="">
			<h4 class="title1">Top sản phẩm được mua nhiều nhất</h4>
			<div class="row">
				<div class="col-sm-3" ng-repeat="item in product">
					<div class="khung">
						<div class="image">
							<img alt="" src="/assets/images/{{item.image}}">
						</div>
						<div class="nameDh">
							<h6>{{item.name}}</h6>

							<div class="amount">
								<h6>{{item.price}} VND</h6>
							</div>
						</div>
					</div>
				</div>
			</div>

			<h4 class="title1" style="margin-top: 10px;">Top tài khoản mua
				nhiều nhất</h4>
			<div class="row">
				<div class="col-sm-4" ng-repeat="item in accountTop">
					<div class="khung">
						<div class="image">
							<img alt="" src="/assets/images/{{item.image}}">
						</div>
						<div class="nameDh">
							<h6>{{item.fullname}}</h6>

							<div class="amount">
								<h6>Số lần mua hàng: {{item.totalOrder}}</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>

</html>